# LauncherGUI

./: .gitignore  LauncherGUI2.slnx
LauncherGUI2/: App.axaml  App.axaml.cs  CODE_DOCUMENTATION.md  LauncherGUI2.csproj  MVVM_FOR_JS_DEVS_RU.md  Program.cs  app.manifest  appsettings.json
LauncherGUI2/Models/: AppEntry.cs  LauncherConfig.cs  UserSettings.cs
LauncherGUI2/Services/: AppConfigService.cs  AppInstallationService.cs  AppLaunchService.cs  IAppInstallationService.cs  IAppLaunchService.cs  IUserSettingsService.cs  UserSettingsService.cs
LauncherGUI2/ViewModels/: AppCardViewModel.cs  MainWindowViewModel.cs  RelayCommand.cs  ViewModelBase.cs
LauncherGUI2/Views/: AppCard.axaml  AppCard.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
LauncherGUI2/Views/Controls/: AppCardControl.axaml  AppCardControl.axaml.cs
